{:source-paths ["src/main" "src/test"]
 :dependencies [[reagent "1.0.0-alpha2"]
                [instaparse "1.4.10"]]
 :dev-http {3000 "public"}
 :builds {:app {:target :browser
                :devtools {:autoload true}
                :output-dir "public/js"
                :asset-path "."
                :modules {:main {:init-fn training-planner/main!}}}
          :test {:target :browser-test
                 :test-dir "public/js/test"
                 :devtools {:http-port 3021
                            :http-root "public/js/test"}}}}
